body{
    background:rgb(115, 91, 247);

}

.app{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1350px;
    height: 730px;
}


.board {    
    font-size: 4em;
    background: rgb(205, 210, 247);
    display:grid;
    grid-template-rows: repeat(9,1fr);      
    border: 5px solid black;   
    box-shadow: 1px 1px 5px 5px black; 
}

.row{
    width:100%;
    display:grid;
    grid-template-columns: repeat(9,1fr);
       
}

.cell{    
    text-align: center;
    border: 3px solid white;
    min-width: 91px;
    min-height: 91px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.control-panel{
    background-color: cornsilk;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 5%;    
    padding: 2%;
    
}

.control-panel h1{
    font-size: 4em;
}

.control-panel span{
    font-size: 40px;
}

.btn{
    font-size: 2em;
}

.available{    
    pointer-events: none;
    font-size: .20em;
}

.main{
    pointer-events: none;
}


/* Modal css */
.modal{
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }